
.random-button {
  width: 350px;
  margin: 15px auto;

  button {
    width: 100%;
  }
}

.blackandwhite {
  float: left;

  @media only screen and (min-width : 980px) {
    margin-top: 70px;
  }
}

.incolor {
  float: right;

  @media only screen and (min-width : 980px) {
    margin-top: 70px;
  }
}

canvas {
  width: 250;
  height: 250;
}
